%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fase1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9a45899eef7fce00cb72b40b5307311e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ddc020830e4481a20b968fc370bc9a71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80c3fa79fe5d6514da022b71e9e840fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1429565510803056026, guid: e451874639b8618459ed8aa60fdce33a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c276f744d7e60e4dbf42324ed0dc112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8508700921530773068, guid: 56a11e8bb0f12d14da74e3ef5fe6c773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3af77a762630694eaf22814ab6720d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6643ec95a7793be8d86b24307b767401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab10366a3344905d88a55be067e3e1d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99e49a35964b59742bbd36932fa857e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7810966f0f690954c87305933cabf2b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 64ba435381cd98825a1e89d9f7e5d8d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 972471166ee1cc349a4ce77ca2ef8d2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01e6dc2772a3b7e0da42f54759f6a604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 88946dae901c62941860e06d8719e7cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5924700334128477981, guid: 55e99505ca22ee24bbe3368539f1f98c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 808a4c923acd55741a09a8b66c1f918a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 892806512947659578, guid: a2db2c63b2e91f640afb482bfd7e78ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0b280c02cbfffe4084f4722ed26afcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb3520a55781a954abe89b92bcdc313f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 229ed7e98b49f984fa46d8c5fc6e0be1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 593ef41fce3d7b4329f871bfb8bb0493, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c11d10e12c45ba5418ae3afcca795f8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: a8f841ccf03ec044dbd2c5c9f2082089, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d2bf01b3a5426e4e9eecbb5c7a068f6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
