%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Fase1 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9a45899eef7fce00cb72b40b5307311e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: a8f841ccf03ec044dbd2c5c9f2082089, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4587543270890762527, guid: 4b6791783fed99a429236227946dae3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3be9a1cd6e06e344eae6c87e3d10b448, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: fbc53b1a08bdeae4d802b505a9f06d39, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 892828497479965590, guid: 8f3f3477fe0735841a0f80d6800d8165, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 848eed738caa0bb49a821f6e8b20cd05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 375679a496fa8a3428efbfd95bd7e2a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8056859725038274177, guid: a3b22aed61a757e48a5b16f77dc722ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c91cf18d821dc104780666d13c3fb09a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddc020830e4481a20b968fc370bc9a71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 80c3fa79fe5d6514da022b71e9e840fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c276f744d7e60e4dbf42324ed0dc112, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 52a9d529973780048988a293fca4c8f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5bad7c86633435d489bc2a2096156af8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8508700921530773068, guid: 56a11e8bb0f12d14da74e3ef5fe6c773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: df5b47268061bf7479267dca90eabc89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 261212b977f594d5dbc48631a5c1295c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 717397230136649759, guid: b7e6082a3a84e274fba0a107041a3ad2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9cf75f9dca8af68499053167730801ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3af77a762630694eaf22814ab6720d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6643ec95a7793be8d86b24307b767401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1073d6eb9dd8dc8439d8e7a7cecd7734, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4779c3d7e20e6c240999fe8fc6ffd6be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab10366a3344905d88a55be067e3e1d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9de7e430c3bc9d344b9f22283083f112, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4696b4b552abe2b47b94a609f1d4cb6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 26f9578e931c7534bafa1b0dfea7e9ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 99e49a35964b59742bbd36932fa857e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acf8c8d49ece24f4b936c9a77c9b10e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: acca8bfac39d44b4c89bc0adb5f271fd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8641518174857277813, guid: 4679a58bccfa1ca43a9df327b0a66f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6ddc01ef7451e454f9ec1be6e9d80f0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b7c73a02d37e4c740945a390127bc7a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 64ba435381cd98825a1e89d9f7e5d8d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 972471166ee1cc349a4ce77ca2ef8d2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01e6dc2772a3b7e0da42f54759f6a604, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 88946dae901c62941860e06d8719e7cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5924700334128477981, guid: 55e99505ca22ee24bbe3368539f1f98c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9859a4830784efb4288c5f127144c319, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 808a4c923acd55741a09a8b66c1f918a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 892806512947659578, guid: a2db2c63b2e91f640afb482bfd7e78ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: c5c19f20fa80f0c49babcc86f46539c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0b280c02cbfffe4084f4722ed26afcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d5807be32dee1e04f80833b639f91a28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb3520a55781a954abe89b92bcdc313f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 229ed7e98b49f984fa46d8c5fc6e0be1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee9708f40466b9e43a9af1e997843475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7283788330648296102, guid: a592b104e084bdd43bac9e1bdc826079, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c11d10e12c45ba5418ae3afcca795f8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 593ef41fce3d7b4329f871bfb8bb0493, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe7e4708877ce094b9bf4c76d7a1e8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c49285f136e9fb549be9b9e168859f32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8d2bf01b3a5426e4e9eecbb5c7a068f6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
