%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mundo 4
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 07d545391bdb2b84587d62c8fe1f2543, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2246b6170bb9dd24bbc3c9c3c90624cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2072758f4ae02f478158bab4474a282, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 176824998c8f1ac4b9bcb40a6b3daaed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe0118b3577988f43b9becf37509efa8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c40a90138a81ed44b1c14dbfcf662ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 44a1c8fde5b7fe6478463ee5b9e40fbb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c5983ebc89f8aa4a9de8dbb31c0e7c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5bb3379432363d940bb1376f0436e164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed34f9f8affa2d342b1a01c7872c411a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e73be8d24f17223439bf92f55178abe8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52134a86cda894f4a8bc30034236f2a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 198e5c16d3ed06e419a600a955df3bbe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 157cbc340d2b7e64ab85168e80e95550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebf41da40c1bab041ad9951e71aa27bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5f38713cbf15d2544be2a75f15432fed, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ded157af5edc9a4c93cd436794e1258, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25a0fc5f8a18715418d78e41befcb464, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d6573f5efa2fa8048b202304dac39c9e, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
